.main {
	margin-top: 6rem;

	grid-column: center-start / center-end;
	grid-row: 3 / 4;
	text-align: center;

	padding: 0 2rem;
}

.section__showcase {
	&--heading {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 10rem;

		@media screen and (min-width: $mobile-small) and (max-width: $mobile-lg) {
			margin-bottom: 6rem;
		}
		h2 span {
			display: block;
			padding: 1rem 0 1.5rem;
		}
	}

	&--p {
		width: 70%;
		margin: 0 auto 2.5rem;
		font-size: 1.7rem;

		@media screen and (min-width: $mobile-small) and (max-width: $mobile-lg) {
			width: 90%;
		}
	}

	.showcase {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		gap: 3rem;
		padding: 4rem 0 10rem;

		@media screen and (max-width: $laptop-med) {
			padding-bottom: 8rem;
		}

		@media screen and (max-width: $laptop-med) {
			grid-template-columns: 1fr;
			width: 60%;
			margin: 0 auto;

			&__img {
				width: 70%;
				margin: 0 auto;
			}
		}

		@media screen and (min-width: $mobile-small) and (max-width: $mobile-lg) {
			width: 100%;
		}

		&__content {
			@media screen and (max-width: $laptop-med) {
				padding: 2rem 0;
			}
		}

		&__p {
			font-size: 2.1rem;
			margin: 1.5rem auto 2.5rem;
			width: 80%;

			@media screen and (min-width: $mobile-small) and (max-width: $mobile-lg) {
				font-size: 1.8rem;
			}
		}

		&__2 {
			order: 1;

			@media screen and (max-width: $laptop-med) {
				order: 0;
			}
		}
	}
}

.section__gallery {
	overflow: hidden;
	.gallery {
		display: grid;
		grid-template-columns: 40% repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		max-width: 100%;
		height: 100vh;
		overflow: hidden;

		gap: 2rem;
		margin: 4rem auto 6rem;

		@media screen and (max-width: $laptop-med) {
			height: 70vh;
			width: 80%;
		}

		@media screen and (max-width: $tab) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (min-width: $mobile-small) and (max-width: $mobile-lg) {
			grid-template-rows: repeat(3, 1fr);
		}

		a {
			background-repeat: no-repeat;
			background-size: cover;
		}

		&__1 {
			grid-column: 1 / 2;
			grid-row: 1 / 3;
			background-image: url('/img/Gallery_1.webp');
			background-position: center;

			@media screen and (max-width: $tab) {
				display: none;
			}
		}
		&__2 {
			grid-column: 2 / 4;
			grid-row: 1 / 2;
			background-image: url('/img/Gallery_2.webp');
			background-position: bottom;

			@media screen and (max-width: $tab) {
				grid-column: 1 / -1;
			}
		}
		&__3 {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			background-image: url('/img/Gallery_3.webp');

			@media screen and (max-width: $tab) {
				grid-column: 1 / 2;
			}

			@media screen and (min-width: $mobile-small) and (max-width: $mobile-lg) {
				grid-column: 1 / 3;
				background-position: center;
			}
		}
		&__4 {
			grid-column: 3 / 4;
			grid-row: 2 / 3;
			background-image: url('/img/Gallery_4.webp');

			@media screen and (max-width: $tab) {
				grid-column: 2 / 3;
			}

			@media screen and (min-width: $mobile-small) and (max-width: $mobile-lg) {
				grid-row: 3 / span 1;
				grid-column: 1 / 3;
				background-position: center;
			}
		}
	}
}

.section__contact {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 4rem;

	@media screen and (max-width: $laptop-med) {
		display: block;

		&--p {
			margin-bottom: 3rem;
		}
	}

	&--p {
		font-weight: 700;
		font-size: 2.6rem;

		@media screen and (min-width: $mobile-small) and (max-width: $mobile-lg) {
			font-size: 1.8rem;
		}
	}
}
