.nav {
	grid-column: center-start / center-end;
	grid-row: 1 / 2;
	z-index: 999;
	font-family: var(--font-roboto);
	font-weight: 400;

	display: flex;
	align-items: center;
	justify-content: space-between;

	@media screen and (max-width: $laptop-med) {
		grid-column: col-start 2 / col-end 7;
	}

	&__right {
		display: flex;
		align-items: center;
		text-transform: uppercase;
		gap: 3rem;
	}

	&__menu {
		display: none;
		border: 2px solid var(--neutral1);
		padding: 1rem;
		border-radius: 50%;

		img {
			height: 3rem;
			width: 3rem;
		}

		@media screen and (max-width: $laptop-med) {
			display: block;
		}

		&.active img {
			transform: rotate(90deg);
			transition: transform 0.3s ease;
		}
	}

	&__logo {
		width: 14rem;
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 1rem;
		position: relative;
		transition: transform 0.3s ease;

		z-index: 999;

		@media screen and (max-width: $laptop-med) {
			display: block;
			background-color: #f7f7f7;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			width: 50%;
			transform: translateX(100%);
		}

		&.active {
			display: block;
			transform: translateX(0);
			z-index: 1001;
		}
	}

	&__item {
		font-size: 1.5rem;
		cursor: pointer;
		transition: all 0.2s;
		padding: 0.5rem 1rem;

		&:hover {
			background-color: rgba(255, 255, 255, 0.5);
		}

		&.active {
			background-color: var(--neutral2);
			color: var(--neutral1);
		}

		@media screen and (max-width: $laptop-med) {
			width: 100%;
			background-color: var(--footer-color);
			color: var(--neutral2);
			padding: 2rem 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__link {
		color: var(--neutral1);
	}
}
